def print_board(b):
    for row in b:
        print(' '.join(row))

def check_win(b, p):
    for i in range(3):
        if all(b[i][j] == p for j in range(3)) or all(b[j][i] == p for j in range(3)):
            return True
    if all(b[i][i] == p for i in range(3)) or all(b[i][2-i] == p for i in range(3)):
        return True
    return False

board = [[' ']*3 for _ in range(3)]
player = 'X'

for _ in range(9):
    print_board(board)
    r,c = map(int,input(f"Player {player} enter row col (0-2): ").split())
    if board[r][c] == ' ':
        board[r][c] = player
        if check_win(board, player):
            print_board(board)
            print(f"Player {player} wins!")
            break
        player = 'O' if player == 'X' else 'X'
else:
    print("It's a draw!")
