def alphabeta(board, player, alpha, beta):
    if check_win(board, 'X'): return 1
    if check_win(board, 'O'): return -1
    if all(board[r][c] != ' ' for r in range(3) for c in range(3)): return 0

    if player == 'X':
        value = -float('inf')
        for r in range(3):
            for c in range(3):
                if board[r][c] == ' ':
                    board[r][c] = player
                    value = max(value, alphabeta(board, 'O', alpha, beta))
                    board[r][c] = ' '
                    alpha = max(alpha, value)
                    if alpha >= beta:
                        break
        return value
    else:
        value = float('inf')
        for r in range(3):
            for c in range(3):
                if board[r][c] == ' ':
                    board[r][c] = player
                    value = min(value, alphabeta(board, 'X', alpha, beta))
                    board[r][c] = ' '
                    beta = min(beta, value)
                    if beta <= alpha:
                        break
        return value
